@book{sicRet,
    title =        {Reti di calcolatori},
    author =       {Andrew S. Tanenbaum and David J. Wetherall},
    isbn =         {8871926404},
    series =       {Informatica},
    publisher =    {Pearson},
    keywords =     {Informatica}
}


@article{ids-vs-ips,
    author =       "Staff Contributor",
    title =        "{IDS vs. IPS: What’s the Difference?} ({English})",
    year =         "2019",
    note =         "https://www.dnsstuff.com/ids-vs-ips"
}


@article{embedded-System,
    author =       "Wikipedia",
    title =        "{Sistemi embedded} ({English})",
    note =         "https://en.wikipedia.org/wiki/Embedded\_system"
}


@article{ReliaGATE,
    author =       "Eurotech",
    title =        "{ReliaGATE 10-12}. ({English})",
    note =         "https://www.eurotech.com/en/products/iot/multi-service-iot-edge-gateways/reliagate-10-12"
}


@article{OpenEmbedded,
    author =       "Wikipedia",
    title =        "{OpenEmbedded}. ({English})",
    note =         "https://en.wikipedia.org/wiki/OpenEmbedded"
}


@article{yoctoproject,
    author =       "Yoctoproject overview",
    title =        "{OpenEmbedded}. ({English})",
    note =         "https://www.yoctoproject.org/software-overview/"
}


@article{yoctoecosystem,
    author =       "Yoctoproject ecosystem",
    title =        "{OpenEmbedded}. ({English})",
    note =         "https://www.yoctoproject.org/ecosystem/"
}


@article{cve,
    title =        "{CVE mitre site}. ({English})",
    note =         "https://cve.mitre.org/"
}


@article{esf,
    author =       "Eurotech",
    title =        "{ESF}. ({English})",
    note =         "https://esf.eurotech.com/"
}


@article{esfArchitettura,
    author =       "Eurotech",
    title =        "{architettura ESF}. ({English})",
    note =         "https://esf.eurotech.com/docs/architecture"
}

@misc{SCAP1,
	author =       {Shirley Radack and Rick Kuhn},
	title =        "Managing Security: The Security Content Automation Protocol",
	note =         "https://ieeexplore.ieee.org/abstract/document/5708279"
}

@misc{SCAP2,
	title =        "Security Content Automation Protocol SCAP",
	note =         "https://csrc.nist.gov/projects/security-content-automation-protocol/"
}

@misc{SCAP3,
	author =       {David Waltermire (NIST) and Jessica Fitzgerald-McKay (NSA)},
	title =        "Transitioning to the Security Content Automation Protocol (SCAP) Version 2",
	year =         "2018",
	note =         "https://csrc.nist.gov/publications/detail/white-paper/2018/09/10/transitioning-to-scap-version-2/final"
}

